# ═══════════════════════════════════════════════════════
# SOC CLIENT HUB - Variables d'Entorn
# ═══════════════════════════════════════════════════════

# Configuració General
TIMEZONE=Europe/Madrid

# ═══════════════════════════════════════════════════════
# ZABBIX PROXY - Agregador local
# ═══════════════════════════════════════════════════════
ZABBIX_PROXY_HOSTNAME=soc-client-proxy-01
ZABBIX_SERVER=10.0.0.1
ZABBIX_SERVER_PORT=10051

# ═══════════════════════════════════════════════════════
# WAZUH - Passwords i Credencials
# ═══════════════════════════════════════════════════════
WAZUH_INDEXER_PASSWORD=SecretPassword
WAZUH_API_USERNAME=wazuh-wui
WAZUH_API_PASSWORD=MyS3cr37P450r.*-
WAZUH_DASHBOARD_USERNAME=kibanaserver
WAZUH_DASHBOARD_PASSWORD=kibanaserver
